{
  "name": "rnqpSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "./node_modules/.bin/jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@technogise/rn-background-queue-processor": "git+https://github.com/technogise/rn-background-queue-processor.git",
    "react": "16.9.0",
    "react-native": "^0.62.1",
    "realm": "^5.0.3",
    "rn-background-queue-processor-realm-adapter": "git+https://github.com/technogise/rn-background-queue-processor-realm-adapter.git",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "8.2.6",
    "babel-jest": "^24.8.0",
    "babel-preset-airbnb": "2.5.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.2",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "mockdate": "^2.0.5",
    "react-dom": "^16.4.1",
    "react-test-renderer": "16.8.6",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "./node_modules/react-native/jest/preprocessor.js",
      "^.+\\.(js|jsx)?$": "babel-jest"
    },
    "setupFiles": [
      "./tests/setup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native)/.+"
    ]
  }
}
